<?php defined('MVCproject') or die('Access denied');?>
<article>
		<div class="post-image">
			<div class="post-heading">
				<h2>Weather</h2>
			</div><!-- .post-heading -->
		</div>
		<div class="row">
			<div class="col-m-d-12">
				Text lorem
				<!-- Gismeteo informer START -->
				<link rel="stylesheet" type="text/css" href="https://s1.gismeteo.ua/static/css/informer2/gs_informerClient.min.css">
				<div id="gsInformerID-Jg6ywtpseN5686" class="gsInformer" style="width:220px;height:60px">
				  <div class="gsIContent">
				   <div id="cityLink">
				     <a href="https://www.gismeteo.ua/weather-zaporizhzhya-5093/" target="_blank">Погода в Запорожье</a>
				   </div>
				   <div class="gsLinks">
				     <table>
				       <tr>
				         <td>
				           <div class="leftCol">
				             <a href="https://www.gismeteo.ua" target="_blank">
				               <img alt="Gismeteo" title="Gismeteo" src="https://s1.gismeteo.ua/static/images/informer2/logo-mini2.png" align="absmiddle" border="0" />
				               <span>Gismeteo</span>
				             </a>
				           </div>
				           <div class="rightCol">

				           </div>
				           </td>
				        </tr>
				      </table>
				    </div>
				  </div>
				</div>
				<script src="https://www.gismeteo.ua/ajax/getInformer/?hash=Jg6ywtpseN5686" type="text/javascript"></script>
				<!-- Gismeteo informer END -->
			</div>
		</div>
	</article>


